================================================================================
📊 回测结果汇总
================================================================================

💰 收益指标:
  总收益率: -0.91%
  年化收益率: -0.01%
  利润因子: 1.29

📈 交易统计:
  总交易次数: 245
  胜率: 37.14%
  平均盈利: $900.92
  平均亏损: $-412.27
  平均持仓时间: 43.7 小时

⚠️ 风险指标:
  夏普比率: 0.004
  最大回撤: -6.18%
  Calmar比率: -0.146

🎯 信号类型统计:

  MODERATE_SELL:
    交易次数: 21
    胜率: 23.81%
    平均收益: -0.8119%
    总盈亏: $-4163.23

  WEAK_SELL:
    交易次数: 13
    胜率: 30.77%
    平均收益: -0.4485%
    总盈亏: $-866.03

  MODERATE_BUY:
    交易次数: 24
    胜率: 37.50%
    平均收益: 0.0667%
    总盈亏: $459.43

  STRONG_BUY:
    交易次数: 81
    胜率: 40.74%
    平均收益: 0.4638%
    总盈亏: $15916.20

  STRONG_SELL:
    交易次数: 83
    胜率: 39.76%
    平均收益: 0.2408%
    总盈亏: $8234.69

  WEAK_BUY:
    交易次数: 17
    胜率: 35.29%
    平均收益: -0.1585%
    总盈亏: $-446.48

  WATCH_BUY:
    交易次数: 4
    胜率: 0.00%
    平均收益: -2.3553%
    总盈亏: $-772.64

  WATCH_SELL:
    交易次数: 2
    胜率: 50.00%
    平均收益: 0.8224%
    总盈亏: $131.08
